[submodule "firmware/libopencm3"]
	path = firmware/libopencm3
	url = https://github.com/libopencm3/libopencm3.git
[submodule "firmware/rtos"]
	path = firmware/rtos
	url = https://github.com/FreeRTOS/FreeRTOS-Kernel.git
